# Make a copy of this file and update the variables.
# WARNING: Do not push your file with secret values to GitHub or elsewhere.

# GitHub OAUTH App keys
GITHUB_KEY="KEY"
GITHUB_SECRET="SECRET"

# Envoy Config
ENVOY_CONFIG="envoy/envoy-example.yaml"
DOMAIN="www.example.com"
GRPC_PORT="9090"
HTTP_PORT="8081"
